 XXXX XXXXX XXXXX XXXX 
X                     X
X                     X
X                     X
X                     X
X                     X
X                     X
 XXXX XXXXX XXXXX XXXX 

 b1    b2    b3    b4

 XXXX XXXXX XXXXX XXXX 
X            XXXX XXXXX
X   X X     XXXXX XXXXX
X   X X     XXXXX XXXXX
X   X X     XXXXX XXXXX
X   X X     XXXXX XXXXX
X            XXXX XXXXX
 XXXX XXXXX XXXXX XXXX 
 
  b5    b6    b7   b8
 
 XXXX XXXXX XXXXX XXXX 
XXXXX XXXX            X
XXXXX XXXXX           X
XXXXX XXXXX           X
XXXXX XXXXX           X
XXXXX XXXXX           X
XXXXX XXXX            X
 XXXX XXXXX XXXXX XXXX
 
byte b1[8] = {B01111, B10000, B10001, B10001, B10001, B10001, B10000, B01111};
byte b2[8] = {B11111, B00000, B10000, B10000, B10000, B10000, B00000, B11111};
byte b3[8] = {B11111, B01111, B11111, B11111, B11111, B11111, B01111, B11111};
byte b4[8] = {B11110, B11111, B11111, B11111, B11111, B11111, B11111, B11110};

byte b5[8] = {B01111, B11111, B11111, B11111, B11111, B11111, B11111, B01111};
byte b6[8] = {B11111, B11110, B11111, B11111, B11111, B11111, B11110, B11111};
byte b7[8] = {B11111, B00000, B00000, B00000, B00000, B00000, B00000, B11111};
byte b8[8] = {B11110, B00001, B00001, B00001, B00001, B00001, B00001, B11110};

