== Hugo Demiglio Arduino RoomOS

Current version 1.0.4

> Change log

== 1.0.4 (2011-07-22)
- New notification system on the screen

== 1.0.3 (2011-06-05)
- System that monitors the time and current consumption of the lights

== 1.0.2 (2011-05-12)
- Trying another method to retrieve the time
- Problem with button locked solved
- Improvements in the symbol of temperature.

== 1.0.1 (2011-05-08)
- Debug to verify problem with date and time
- Turn off the LED screen after 30 seconds with the lights out
- Adding support to the remote control of tv decoder
- Turn off the lights at two o'clock in the morning automatically

== 1.0.0 (2011-05-07)
- Date and time on screen
- System temperature on the screen
- Displaying status of lights literally
- Analog button for commanding the lights
- Infrared sensor responding to commands from apple remote