== Hugo Demiglio Arduino RoomOS

Current version 1.1.0

> Change log

== 1.1.0 (2011-07-24)
- Release of the new system for push notifications on the screen
- Fixes bugs in the system control the intensity of the brightness of the LCD
- Clean lcd screen after 30 seconds with backlight off
- Turn off the main light after four hours on
- Show reminders when turn on any light

== 1.0.4 (2011-07-22) beta
- New notification system on the screen

== 1.0.3 (2011-06-05)
- System that monitors the time and current consumption of the lights

== 1.0.2 (2011-05-12)
- New method to retrieve the time
- Problem with button locked solved
- Improvements in the symbol of temperature.

== 1.0.1 (2011-05-08)
- Debug to verify problem with date and time
- Turn off the LED screen after 30 seconds with the lights out
- Adding support to the remote control of tv decoder
- Turn off the lights at two o'clock in the morning automatically

== 1.0.0 (2011-05-07)
- Date and time on screen
- System temperature on the screen
- Displaying status of lights literally
- Analog button for commanding the lights
- Infrared sensor responding to commands from apple remote